NEXT_PUBLIC_MONGODB_URI=mongodb+srv://mynewuser:number1234@cluster0.dzro3qd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=0987654321
NEXTAUTH_SECRET=123456789
NEXTAUTH_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=0987654321